[('online', 0.1653),
 ('email', 0.1256),
 ('quizzes', 0.1123),
 ('30am', 0.11),
 ('lecture', 0.1092),
 ('website', 0.0904),
 ('monday', 0.0883),
 ('class', 0.0865),
 ('biology', 0.0689),
 ('pathology', 0.0462)]
[('quizzes class', 0.4262),
 ('online quizzes', 0.4214),
 ('student lecture', 0.4087),
 ('assignments online', 0.3598),
 ('reading quiz', 0.3148),
 ('quiz opens', 0.2914),
 ('orientation quiz', 0.2575),
 ('reading assignments', 0.2562),
 ('quiz orientation', 0.2432),
 ('new student', 0.2428)]
[('online quizzes class', 0.5784),
 ('new student lecture', 0.5501),
 ('assignments online quizzes', 0.5313),
 ('reading assignments online', 0.5014),
 ('quizzes class orientation', 0.4927),
 ('quiz orientation assignment', 0.462),
 ('quiz opens pm', 0.451),
 ('student lecture pre', 0.4465),
 ('reading quiz opens', 0.4398),
 ('pre reading quiz', 0.4305)]

----------------------------------------------------------------------------------------------------
[('homeostasis', 0.4721),
 ('metabolism', 0.4655),
 ('excretion', 0.4149),
 ('food', 0.4121),
 ('lungs', 0.4121),
 ('heat', 0.4104),
 ('exhaling', 0.4022),
 ('intake', 0.3925),
 ('intestine', 0.3897),
 ('open', 0.387)]
[('homeostasis constant', 0.5367),
 ('metabolism catabolic', 0.5253),
 ('heat materials', 0.516),
 ('intake food', 0.5045),
 ('exchanges heat', 0.5042),
 ('open exchanges', 0.4951),
 ('food drink', 0.4935),
 ('po excretion', 0.48),
 ('feces exhaling', 0.4737),
 ('balance law', 0.4723)]
[('exchanges heat materials', 0.5896),
 ('homeostasis constant internal', 0.5877),
 ('open exchanges heat', 0.5843),
 ('heat materials teint', 0.5774),
 ('heat materials temas', 0.5577),
 ('law mass balance', 0.5573),
 ('body open exchanges', 0.5545),
 ('principle mass balance', 0.5514),
 ('intake food drink', 0.5487),
 ('balance law mass', 0.5464)]
----------------------------------------------------------------------------------------------------
[('transcellular', 0.5928),
 ('intracellular', 0.5733),
 ('extracellular', 0.5631),
 ('plasma', 0.5028),
 ('fluid', 0.4956),
 ('membrane', 0.4818),
 ('cells', 0.466),
 ('compartments', 0.4543),
 ('water', 0.445),
 ('blood', 0.4195)]
[('plasma transcellular', 0.7025),
 ('cells plasma', 0.6508),
 ('ecf extracellular', 0.6506),
 ('_icf intracellular', 0.6465),
 ('transcellular fluid', 0.646),
 ('cells intracellular', 0.6407),
 ('blood plasma', 0.6371),
 ('plasma membrane', 0.6333),
 ('cells fluid', 0.6319),
 ('extracellular intracellular', 0.631)]
[('blood plasma transcellular', 0.7348),
 ('plasma transcellular fluid', 0.7213),
 ('intracellular fluid blood', 0.7063),
 ('cells plasma fluid', 0.7039),
 ('plasma transcellular', 0.7025),
 ('fluid icf intracellular', 0.6984),
 ('ecf extracellular fluid', 0.6907),
 ('cells intracellular fluid', 0.6895),
 ('pasa _icf intracellular', 0.6849),
 ('cells fluid icf', 0.6824)]
----------------------------------------------------------------------------------------------------
[('intracellular', 0.4121),
 ('solute', 0.4113),
 ('ionic', 0.4057),
 ('plasma', 0.4017),
 ('proteins', 0.4012),
 ('fluid', 0.3967),
 ('solutes', 0.3727),
 ('homeostasis', 0.3721),
 ('extracellular', 0.3697),
 ('membrane', 0.3607)]
[('proteins homeostasis', 0.5615),
 ('equilibrium extracellular', 0.5258),
 ('fluid cell', 0.5185),
 ('equilibrium membrane', 0.5129),
 ('fluid intracellular', 0.5129),
 ('concentrations solutes', 0.5007),
 ('membrane intracellular', 0.4943),
 ('equilibrium osmotic', 0.4929),
 ('permeability membrane', 0.4833),
 ('osmotic equilibrium', 0.4815)]
[('proteins homeostasis equilibrium', 0.6157),
 ('homeostasis equilibrium membrane', 0.5876),
 ('selective permeability membrane', 0.5867),
 ('homeostasis equilibrium extracellular', 0.5836),
 ('equilibrium membrane intracellular', 0.5833),
 ('anions proteins homeostasis', 0.5821),
 ('disequilibrium certain solutes', 0.5709),
 ('fluid cell membrane', 0.5693),
 ('equilibrium extracellular intracellular', 0.5664),
 ('homeostasis equilibrium osmotic', 0.5659)]
----------------------------------------------------------------------------------------------------
[('plasmalemma', 0.5503),
 ('extracellular', 0.5483),
 ('proteins', 0.5316),
 ('cytoskeleton', 0.4927),
 ('plasma', 0.4824),
 ('membrane', 0.4751),
 ('glycoprotein', 0.47),
 ('phosphatidylcholine', 0.4689),
 ('inositol4', 0.4643),
 ('intracellular', 0.4642)]
[('membrane plasmalemma', 0.6989),
 ('plasma membrane', 0.6695),
 ('plasmalemma functionally', 0.6588),
 ('cell membrane', 0.6549),
 ('membrane proteins', 0.648),
 ('extracellular matrix', 0.6401),
 ('proteins membrane', 0.635),
 ('membrane sphingolipids', 0.6332),
 ('membrane lipid', 0.6199),
 ('membrane membrane', 0.613)]
[('cell membrane plasmalemma', 0.7601),
 ('membrane plasmalemma functionally', 0.7599),
 ('plasmalemma functionally responsible', 0.7127),
 ('plasma membrane sphingolipids', 0.7101),
 ('membrane plasmalemma', 0.6989),
 ('extracellular matrix porter', 0.6975),
 ('extracellular compartments membranes', 0.6967),
 ('lipids plasma membrane', 0.6929),
 ('cytoskeleton maintaining cell', 0.6892),
 ('cells extracellular matrix', 0.6878)]
----------------------------------------------------------------------------------------------------
[('lipids', 0.3941),
 ('lipid', 0.3765),
 ('cholesterol', 0.344),
 ('hydrophobic', 0.2814),
 ('enzymes', 0.2791),
 ('proteins', 0.2784),
 ('extracellular', 0.2779),
 ('plasma', 0.2767),
 ('protein', 0.2588),
 ('intracellular', 0.2579)]
[('membrane cholesterol', 0.5063),
 ('lipids plasma', 0.5041),
 ('lipids include', 0.4657),
 ('easily hydrophobic', 0.4438),
 ('improves membrane', 0.4425),
 ('cholesterol aids', 0.4412),
 ('lipid rafts', 0.4372),
 ('membrane flexibility', 0.4133),
 ('ll cholesterol', 0.4015),
 ('proteins extracellular', 0.4007)]
[('lipids include enzymes', 0.5624),
 ('cholesterol aids stiffening', 0.5498),
 ('membrane cholesterol cholesterol', 0.5397),
 ('molecules improves membrane', 0.5371),
 ('plasma membrane cholesterol', 0.535),
 ('sphingolipids forming lipid', 0.5306),
 ('lipids plasma membrane', 0.5285),
 ('types lipids plasma', 0.5156),
 ('membrane cholesterol', 0.5063),
 ('helps make plasma', 0.5055)]
----------------------------------------------------------------------------------------------------
[('proteins', 0.5687),
 ('lipids', 0.5566),
 ('lipid', 0.5296),
 ('cytoplasmic', 0.5228),
 ('protein', 0.5075),
 ('transmembrane', 0.4755),
 ('cytoskeletal', 0.4712),
 ('extracellular', 0.4672),
 ('intracellular', 0.4632),
 ('enzymes', 0.4621)]
[('cytoskeletal proteins', 0.6634),
 ('membrane proteins', 0.6597),
 ('binding proteins', 0.6513),
 ('anchored proteins', 0.641),
 ('proteins extracellular', 0.6339),
 ('proteins molecules', 0.6287),
 ('transmembrane proteins', 0.6207),
 ('proteins covalently', 0.6187),
 ('hydrophobic transmembrane', 0.6126),
 ('lipids include', 0.6096)]
[('lipid anchored proteins', 0.749),
 ('anchored cytoskeletal proteins', 0.7203),
 ('lipids include enzymes', 0.7084),
 ('cytosol membrane proteins', 0.701),
 ('sphingolipids forming lipid', 0.6977),
 ('domain membrane proteins', 0.6968),
 ('cytoskeletal proteins making', 0.6774),
 ('proteins molecules anchored', 0.6726),
 ('binding proteins integral', 0.6723),
 ('proteins covalently bound', 0.6713)]
----------------------------------------------------------------------------------------------------
[('hydrolysis', 0.4394),
 ('pumps', 0.4024),
 ('atp', 0.3796),
 ('proteins', 0.355),
 ('membrane', 0.3328),
 ('membranes', 0.3231),
 ('molecules', 0.3181),
 ('pores', 0.2836),
 ('water', 0.2751),
 ('molecule', 0.246)]
[('hydrolysis atp', 0.549),
 ('atp solutes', 0.5228),
 ('energy hydrolysis', 0.4898),
 ('channel proteins', 0.4787),
 ('solute pumps', 0.4742),
 ('membrane pores', 0.4537),
 ('molecules membranes', 0.442),
 ('hydrolysis', 0.4394),
 ('transport membrane', 0.434),
 ('membrane concentration', 0.4314)]
[('hydrolysis atp solutes', 0.6442),
 ('atp solutes cell', 0.5764),
 ('energy hydrolysis atp', 0.5552),
 ('hydrolysis atp', 0.549),
 ('membrane pores channels', 0.5471),
 ('proteins create water', 0.5468),
 ('atp solutes', 0.5228),
 ('categories channel proteins', 0.5146),
 ('gradient transporter molecules', 0.5106),
 ('movement molecule membrane', 0.5081)]
----------------------------------------------------------------------------------------------------
[('glycoprotein', 0.532),
 ('extracellular', 0.5116),
 ('proteins', 0.5078),
 ('enzymes', 0.5057),
 ('cytoskeleton', 0.4972),
 ('kinases', 0.4912),
 ('carbohydrates', 0.481),
 ('phospholipase', 0.4785),
 ('carbohydrat', 0.4775),
 ('glycolipid', 0.4749)]
[('glycoprotein glycolipid', 0.636),
 ('kinases enzymes', 0.6303),
 ('phospholipase intracellular', 0.6203),
 ('membrane carbohydrates', 0.6183),
 ('proteins kinases', 0.6173),
 ('proteins cytoskeleton', 0.6171),
 ('protein glycoprotein', 0.6144),
 ('containing proteins', 0.614),
 ('carbohydrates extracellular', 0.6136),
 ('intracellular signaling', 0.612)]
[('phospholipase intracellular signaling', 0.7067),
 ('membrane protein glycoprotein', 0.6944),
 ('membrane carbohydrates extracellular', 0.6908),
 ('proteins helps organize', 0.6902),
 ('proteins kinases enzymes', 0.6843),
 ('kinases enzymes catalyze', 0.6795),
 ('organize plasma membrane', 0.6784),
 ('acting phospholipase intracellular', 0.6644),
 ('domains membrane carbohydrates', 0.6634),
 ('environment glycoprotein glycolipid', 0.6601)]
----------------------------------------------------------------------------------------------------
[('fluids', 0.567),
 ('circulatory', 0.5641),
 ('fluid', 0.5484),
 ('gradients', 0.5355),
 ('masse', 0.5109),
 ('flow', 0.5095),
 ('pressure', 0.5079),
 ('respiratory', 0.4972),
 ('bulk', 0.469),
 ('moves', 0.4415)]
[('pressure gradients', 0.6571),
 ('fluids flow', 0.6279),
 ('flow pressure', 0.6217),
 ('pressure components', 0.6092),
 ('causes fluids', 0.5958),
 ('circulatory respiratory', 0.5938),
 ('pressure region', 0.5879),
 ('gradients causes', 0.5839),
 ('bulk flow', 0.5814),
 ('components fluid', 0.5791)]
[('flow pressure gradients', 0.7037),
 ('gradients causes fluids', 0.6994),
 ('pressure gradients causes', 0.684),
 ('causes fluids flow', 0.6652),
 ('pressure components fluid', 0.6578),
 ('pressure gradients', 0.6571),
 ('fluids flow region', 0.6521),
 ('masse examples circulatory', 0.6507),
 ('bulk flow pressure', 0.6484),
 ('fluids flow', 0.6279)]
----------------------------------------------------------------------------------------------------
[('plasma', 0.5742),
 ('lipid', 0.5553),
 ('protein', 0.5278),
 ('membrane', 0.5112),
 ('membranes', 0.4912),
 ('solubility', 0.482),
 ('molecules', 0.4703),
 ('molecular', 0.4693),
 ('permeability', 0.4691),
 ('glucose', 0.4587)]
[('permeability plasma', 0.7007),
 ('plasma membranes', 0.6901),
 ('membrane selectively', 0.6706),
 ('plasma membrane', 0.6655),
 ('membrane properties', 0.662),
 ('membrane permeability', 0.6607),
 ('substance plasma', 0.6359),
 ('lipid protein', 0.6308),
 ('determined lipid', 0.6122),
 ('lipid highly', 0.6068)]
[('plasma membrane selectively', 0.7752),
 ('permeability plasma membranes', 0.7694),
 ('plasma membrane properties', 0.7551),
 ('plasma membranes serve', 0.7536),
 ('membrane permeability plasma', 0.7415),
 ('permeability plasma', 0.7007),
 ('membrane selectively permeable', 0.6935),
 ('plasma membranes', 0.6901),
 ('solubility molecule lipid', 0.6867),
 ('composition plasma membrane', 0.682)]
----------------------------------------------------------------------------------------------------
[('diffusion', 0.4142),
 ('membrane', 0.3908),
 ('protein', 0.3639),
 ('molecules', 0.3595),
 ('gradient', 0.3522),
 ('gradients', 0.3509),
 ('vesicular', 0.3496),
 ('dye', 0.3346),
 ('distributed', 0.3279),
 ('facilitated', 0.3275)]
[('membrane diffusion', 0.573),
 ('diffusion protein', 0.5724),
 ('gradient molecules', 0.5504),
 ('diffusion dye', 0.5498),
 ('gradients diffusion', 0.547),
 ('properties diffusion', 0.5331),
 ('diffusion properties', 0.5216),
 ('transport diffusion', 0.5192),
 ('membrane transport', 0.5104),
 ('dye molecules', 0.5064)]
[('diffusion dye molecules', 0.6633),
 ('protein membrane diffusion', 0.6165),
 ('membrane diffusion protein', 0.6152),
 ('membrane transport diffusion', 0.613),
 ('dye molecules equilibrium', 0.6093),
 ('concentration gradients diffusion', 0.6058),
 ('concentration gradient molecules', 0.6011),
 ('properties diffusion diffusion', 0.5958),
 ('diffusion protein protein', 0.5938),
 ('lal diffusion dye', 0.5897)]
----------------------------------------------------------------------------------------------------
[('ion', 0.4518),
 ('equilibrium', 0.4334),
 ('solute', 0.4328),
 ('solutes', 0.4279),
 ('membrane', 0.4254),
 ('membranes', 0.4098),
 ('gradients', 0.4036),
 ('proportional', 0.4001),
 ('gradient', 0.3977),
 ('extracellular', 0.3943)]
[('membrane equilibrium', 0.6102),
 ('membranes solutes', 0.5748),
 ('membrane equal', 0.5711),
 ('equilibrium chemical', 0.5675),
 ('gradient solute', 0.5594),
 ('solutes concentration', 0.5438),
 ('solute transport', 0.5256),
 ('equilibrium potential', 0.5198),
 ('proportional concentration', 0.507),
 ('diffusion flux', 0.493)]
[('solutes concentration gradients', 0.6486),
 ('membranes solutes concentration', 0.6348),
 ('membrane equilibrium chemical', 0.6258),
 ('proportional concentration gradient', 0.6245),
 ('transport membranes solutes', 0.6168),
 ('equilibrium chemical electrical', 0.6136),
 ('solute transport membranes', 0.6124),
 ('membrane equilibrium', 0.6102),
 ('gradient solute transport', 0.5979),
 ('permeable membrane equilibrium', 0.5973)]
----------------------------------------------------------------------------------------------------
[('glucose', 0.4274),
 ('intracellular', 0.4172),
 ('extracellular', 0.4021),
 ('membrane', 0.3918),
 ('open', 0.3894),
 ('ions', 0.3815),
 ('continuous', 0.3662),
 ('electrical', 0.3626),
 ('water', 0.3533),
 ('organic', 0.3407)]
[('open channels', 0.5089),
 ('extracellular mac', 0.4925),
 ('pore open', 0.4923),
 ('channels intracellular', 0.485),
 ('conduits open', 0.4745),
 ('mechanically gated', 0.4681),
 ('open gate', 0.4543),
 ('molecules glucose', 0.446),
 ('channels electrical', 0.4459),
 ('intracellular message', 0.4438)]
[('cell mechanically gated', 0.5661),
 ('gated channels intracellular', 0.5559),
 ('mechanically gated channels', 0.5548),
 ('pores conduits open', 0.5499),
 ('pore open gate', 0.5496),
 ('open ss extracellular', 0.5325),
 ('open channels', 0.5089),
 ('channels create continuous', 0.5054),
 ('gated channels electrical', 0.5013),
 ('channels intracellular message', 0.5012)]
----------------------------------------------------------------------------------------------------
[('glucose', 0.4591),
 ('atpases', 0.4011),
 ('atpase', 0.384),
 ('protein', 0.359),
 ('dephosphorylation', 0.3504),
 ('extracellular', 0.3458),
 ('glutarate', 0.339),
 ('cytosol', 0.3154),
 ('hydrolyze', 0.3125),
 ('cations', 0.3083)]
[('glucose transporter', 0.5887),
 ('binding glucose', 0.5707),
 ('glucose binding', 0.5663),
 ('affinity glucose', 0.5641),
 ('transport glucose', 0.5634),
 ('glucose transport', 0.558),
 ('carrier glucose', 0.5505),
 ('transported glucose', 0.5381),
 ('cotransport glucose', 0.5278),
 ('glucose glucose', 0.5162)]
[('affinity glucose binding', 0.6518),
 ('binding affinity glucose', 0.633),
 ('glucose transporter mechanism', 0.6119),
 ('glucose binding glucose', 0.6084),
 ('transport glucose glucose', 0.5951),
 ('na glucose transporter', 0.5932),
 ('results transport glucose', 0.5925),
 ('glucose glucose transport', 0.5911),
 ('glucose transporter', 0.5887),
 ('carrier glucose concentration', 0.5799)]
